MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=libraries

#-------------------------
#?? MYSQL_ROOT_ROLE=root
#?? MYSQL_ROLE=readWrite

MYSQL_USERNAME=libraries
MYSQL_PASSWORD=libraries
